jLabel1.text=Communication Port:
jLabel2.text=Baud Rate:
jLabel3.text=
jButton1.text=Cancel
jButton2.text=Apply
Form.title=Communication Settings
jButton3.text=Refresh
jLabel4.text=Note: Changing the baud rate is not allowed for this version
#NOI18N
jLabel4.foreground=0, 0, 255
