# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=Refresh All
jButton2.text=Cancel
jLabel4.text=IEEE Address:
jLabel2.text=PAN ID:
jLabel3.text=Ext PAN ID:
jLabel6.text=Channel No:
jTextField5.text=
Form.title=Device Status
jLabel1.text=Power Level:
#NOI18N
jLabel2.font=Tahoma-Bold-11
