Advanced\ Settings.AccessibleContext.accessibleName=Advanced Settings
Advanced\ Settings.title=Advanced Settings
lblWrongPass.text=
lblLoginToAdminMode.text=Login to Advanced Mode
validateBtn.text=Validate
jLabel2.text=Password:
passTxtField.text=jPasswordField1
Form.title=Advanced Login
