# Application global resources

Application.name = ZigBee Tool
Application.title = ZigBee Configuration Tool Beta v1.0.1
Application.version = Beta 1.0.1
Application.vendor =
Application.homepage =
Application.description = A platform independent tool to configure ZigBee modules
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
