# Resources for the ZigBeeToolView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
connectBtn.text=Connect
jLabel3.text=PAN ID:
btnConfigureDevice.text=Configure
rBtnEndDevice.text=End Device
rBtnCoOrd.text=Coordinator
rBtnRouter.text=Router
cmdTxtField.text=
sendBtn.text=Send
jMenu1.text=Settings
jMenuItem1.text=Clear Data Window
jMenuItem2.text=Advanced mode
lblStatus.text=
timeStampChkBx.text=Time Stamp
extPanIDlabel.text=Ext. PAN ID:
panIDtxtField.text=1234
#NOI18N
cmdTxtField.font=Tahoma-Italic-11
jMenuItem3.text=Device Status
connect.icon=Connect.png
disconnect.icon = Disconnect.png
jScrollPane1.TabConstraints.tabTitle=Data Tx Rx
jMenuItem4.text=Communication
jPanel2.border.title=Communication
jPanel3.border.title=Manual Command
jPanel4.border.title=Configure
jLabel1.text=Data:
jRadioButton1.text=Recurring
jRadioButton2.text=Sequential
jRadioButton3.text=Random
jLabel2.text=Count:
jTextField2.text=100
jCheckBox1.text=Infinite
jRadioButton4.text=Character
jRadioButton5.text=Binary
jRadioButton6.text=Hex
jPanel1.border.title=Data Transmition Configuration
jButton1.text=Transmit
jMenu2.text=View
jMenuItem5.text=Packet Frame
#NOI18N
connectBtn.icon=Disconnect.png
#NOI18N
btnConfigureDevice.icon=configure.png
#NOI18N
jButton1.icon=transmit.png
#NOI18N
sendBtn.icon=send.png
jMenuItem6.text=Export Data Transaction
datatxnTxtArea.toolTipText=null
dataField.text=
jMenuItem7.text=Refresh
